<!DOCTYPE html>
<html>
<head>
	<title>ngReddit</title>
	<link rel="stylesheet" type="text/css" href="js/ng-loading-bar/loading-bar.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body ng-app="ngReddit" ng-cloak>
			<header>
			<h1>&lsaquo;ngReddit&rsaquo;</code></h1>
			<h4>Your go-to for Reddit Web Development Resources</h4>
		</header>
	<nav ng-controller="HeaderCtrl as vm">
			<ul>
				<li><a href="#/" ng-class="{ active: vm.isActive('/')}">Home</a></li>
				<li><a href="#/about" ng-class="{ active: vm.isActive('/about')}">About</a></li>
			</ul>
	</nav>

	<div class="container">
		<ng-view></ng-view>
	</div>
	<footer>
		&copy; ngReddit 2015
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-route.js"></script>	
	<script src="js/ng-loading-bar/loading-bar.js"></script>
	<script src="js/app.js"></script>
	<script src="js/service.js"></script>
</body>
</html>